<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人介绍</title>
		<style>
		body 
		{
			background-image:url(image/%E8%83%8C%E6%99%AF2.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="image/头像.jpg" height="50px" width="50px" class="ex1" />
			<h2 class="ex1">姓名：周杭</h2>
			<h3 class="ex1">学号：21101100426</h3>
			<h3 class="ex1">班级：计科214</h3>
			<h3 class="ex1">联系方式：3518580498@qq.com</h3>
			<h3 class="ex1">学校：<a class="cc" href="https://www.suse.edu.cn/index.html">四川轻化工大学</a></h3>
			<p class="ex1">这个人很懒，什么都没有留下......</p>
		</div>
		</div>
		<embed height="50" width="100" autostart="true" loop="2"  src="bgm/wildbeezy - The Greatest.flac">
</html>
